<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chloe Bonson</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <nav class="navbar">
        <div class="sun">Page Preview</div>
        <a href="https://www.linkedin.com/in/chloe-bonson-421a832a5/" target="_blank">LinkedIn</a>
    </nav>
    <div class="experience-container">
        <h2>Skills</h2>

        <!-- Scrollable Container -->
        <div class="scroll-box">
            <div class="experience">
                <h3>Computer</h3>
                <p>• Python</p>
                <p>• SQL</p>
                <p>• C</p>
                <p>• MongoDB</p>
                <p>• DJango</p>
                <p>• Data Analysis</p>
                <p>• VSCode</p>
                <p>• GitHub</p>
            </div>
            <div class="experience">
                <h3>Economics</h3>
                <p>• Economic Modeling</p>
                <p>• Analytical Skills</p>
                <p>• Stata</p>
                <p>• Excel</p>
            </div>
            <div class="experience">
                <h3>Communication</h3>
                <p>• Written Communication Skills</p>
                <p>• Verbal Communication Skills</p>
                <p>• Public Speaking</p>
                <p>• Interpersonal Skills</p>
            </div>
            <div class="experience">
                <h3>Qualities</h3>
                <p>• Time Management</p>
                <p>• Problem Solver</p>
                <p>• Initiative</p>
                <p>• Organized</p>
                <p>• Persevering</p>
                <p>• Communicative</p>
                <p>• Inquisitive</p>
                <p>• Detail Oriented</p>
            </div>
        </div>
    </div>
    <img src="bird1.png" alt="Bird" class="bird1">
        <img src="bird2.png" alt="Bird" class="bird2">
    <div class="footer">
        <div class="footer">
            <div class="bear-tooltip-container">
                <a href="index.html">
                    <img src="bear.png" alt="Bear" class="bear">
                </a>
                <span class="bear-tooltip">Hey there! Click me to return to the homepage!</span>
            </div>
        <img src="tree.png" alt="Tree" class="tree1">
        <img src="tree2.png" alt="Tree" class="tree2">
        <img src="tree3.png" alt="Tree" class="tree3">
        <img src="tree4.png" alt="Tree" class="tree4">
        <img src="tree5.png" alt="Tree" class="tree5">
        <img src="tree.png" alt="Tree" class="tree6">
        <img src="tree2.png" alt="Tree" class="tree7">
        <img src="tree3.png" alt="Tree" class="tree8">
        <img src="tree6.png" alt="Tree" class="tree9">
    </div>
</body>
</html>